db.url=jdbc:mysql://localhost:3306/taxi_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=root