db.connection.driver = com.mysql.cj.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/taxi_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.connection.username = root
db.connection.password = root
db.connection.maxOpenPreparedStatements=50
db.connection.minIdle=16
db.connection.maxIdle=32
db.connection.maxActive=20
